<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Play Store Analytics Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>📊 Google Play Store Analytics Dashboard</h1>
        <p>Interactive Analysis of App Store Performance & User Behavior</p>
    </div>
    
    <div class="subtitle">
        Live Dashboard with Real-time Insights • Publicly Accessible
    </div>

    <div class="container">
        <div class="plot-card">
            <div class="task-badge">Graph 1</div>
            <div class="plot-title">App Categories Distribution</div>
            <div class="plot-container" id="categoryChart"></div>
            <div class="insight">📈 Family and Game categories dominate the Play Store</div>
        </div>
        
        <div class="plot-card">
            <div class="task-badge">Graph 2</div>
            <div class="plot-title">Rating Distribution</div>
            <div class="plot-container" id="ratingChart"></div>
            <div class="insight">⭐ Most apps have ratings between 4.0 and 4.5</div>
        </div>
        
        <div class="plot-card">
            <div class="task-badge">Graph 3</div>
            <div class="plot-title">Free vs Paid Apps</div>
            <div class="plot-container" id="priceChart"></div>
            <div class="insight">💰 92% of apps are free, only 8% are paid</div>
        </div>
        
        <div class="plot-card">
            <div class="task-badge">Graph 4</div>
            <div class="plot-title">Top Apps by Reviews</div>
            <div class="plot-container" id="reviewsChart"></div>
            <div class="insight">🔥 Facebook, WhatsApp dominate review counts</div>
        </div>

        <div class="plot-card">
            <div class="task-badge">Graph 5</div>
            <div class="plot-title">Content Rating Distribution</div>
            <div class="plot-container" id="contentRatingChart"></div>
            <div class="insight">👥 Most apps are rated "Everyone"</div>
        </div>

        <div class="plot-card">
            <div class="task-badge">Graph 6</div>
            <div class="plot-title">App Size Distribution</div>
            <div class="plot-container" id="sizeChart"></div>
            <div class="insight">💾 Most apps are under 50MB</div>
        </div>
    </div>

    <div class="footer">
        <p>Google Play Store Analytics Dashboard • Built with Plotly.js • Hosted on Netlify</p>
        <p>Data Source: Google Play Store Apps Dataset</p>
    </div>

    <script src="app.js"></script>
</body>
</html>