body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.header {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid #00b4d8;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.header h1 {
    margin: 0;
    font-size: 2.5em;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subtitle {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
    color: #666;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}
.plot-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.plot-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}
.plot-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}
.plot-container {
    width: 100%;
    height: 400px;
}
.insight {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 14px;
    color: #666;
    border-left: 4px solid #667eea;
}
.task-badge {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}
.footer {
    text-align: center;
    padding: 25px;
    background: rgba(255, 255, 255, 0.95);
    margin-top: 30px;
    color: #666;
    border-top: 1px solid #eee;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    .header h1 {
        font-size: 2em;
    }
    .plot-container {
        height: 300px;
    }
}
